<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_post_list">

    <fragment
        android:id="@+id/navigation_post_list"
        android:name="app.chintan.naturist.ui.blog.PostListFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_post_list">
        <action
            android:id="@+id/action_navigation_post_list_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favourite"
        android:name="app.chintan.naturist.ui.favourite.FavouriteFragment"
        android:label="@string/title_favourite"
        tools:layout="@layout/fragment_favourite" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="app.chintan.naturist.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="app.chintan.naturist.ui.blog.PostDetailFragment"
        android:label="Post Detail"
        tools:layout="@layout/fragment_post_detail" />
</navigation>